\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Roulette Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespaceRoulette}{{4.1}{7}{Roulette Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Roulette\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Spiel Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel}{{5.1}{9}{Roulette\+::Spiel Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_ad4284670b5baac643e9a7f8f3c331813}{{5.1.2}{10}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Spiel()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a5ebc0a700403698d1e7b2d1b3b6e99b9}{{5.1.3}{10}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}bestenliste\_return()}{10}{subsubsection.5.1.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.03967pt}\LT@entry 
    {3}{219.60265pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.03967pt}\LT@entry 
    {3}{157.9718pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.03967pt}\LT@entry 
    {3}{212.64569pt}}
\newlabel{classRoulette_1_1Spiel_a28203424f13deba16ef4b8d5af7fa4bf}{{5.1.3.1}{11}{\texorpdfstring {bestenliste\_return()}{bestenliste\_return()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}existiert\_lobby()}{11}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a28ce0fa3498685b5fc3aef44650680a4}{{5.1.3.2}{11}{\texorpdfstring {existiert\_lobby()}{existiert\_lobby()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}farbe\_zu\_zahl()}{11}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a58246b54a36fafb741dd09fff516d1bf}{{5.1.3.3}{11}{\texorpdfstring {farbe\_zu\_zahl()}{farbe\_zu\_zahl()}}{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{150.34937pt}}
\gdef \LT@v {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{274.65475pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}get\_lobby()}{12}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a63a1a1cf574c7bf392c065f0f78ef599}{{5.1.3.4}{12}{\texorpdfstring {get\_lobby()}{get\_lobby()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}get\_spiel\_nr()}{12}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a39874851c571e44ab43f60bb1998bdaf}{{5.1.3.5}{12}{\texorpdfstring {get\_spiel\_nr()}{get\_spiel\_nr()}}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}guthaben()}{12}{subsubsection.5.1.3.6}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a7e5641faf159ae9b47c3f2d0e28f09f9}{{5.1.3.6}{12}{\texorpdfstring {guthaben()}{guthaben()}}{table.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{167.70969pt}}
\gdef \LT@vii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{167.70969pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}lobby\_beitreten()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{13}{subsubsection.5.1.3.7}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a7e5641faf159ae9b47c3f2d0e28f09f9}{{5.1.3.7}{13}{\texorpdfstring {lobby\_beitreten()}{lobby\_beitreten()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}lobby\_beitreten()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.5.1.3.8}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_aeb4509d9f7973c5b6b30b3bfd22f16e6}{{5.1.3.8}{13}{\texorpdfstring {lobby\_beitreten()}{lobby\_beitreten()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}lobby\_erstellen()}{13}{subsubsection.5.1.3.9}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a837c9f66009f0c9fd2f76204e9eef26c}{{5.1.3.9}{13}{\texorpdfstring {lobby\_erstellen()}{lobby\_erstellen()}}{subsubsection.5.1.3.9}{}}
\gdef \LT@viii {\LT@entry 
    {3}{34.03967pt}\LT@entry 
    {3}{230.7263pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}lobby\_loeschen()}{14}{subsubsection.5.1.3.10}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_acfbd562b7684810a97b6ce1f5d3ed764}{{5.1.3.10}{14}{\texorpdfstring {lobby\_loeschen()}{lobby\_loeschen()}}{subsubsection.5.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.11}lobby\_mitglieder()}{14}{subsubsection.5.1.3.11}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a23c63fc987c082a790e286fa89cdcc27}{{5.1.3.11}{14}{\texorpdfstring {lobby\_mitglieder()}{lobby\_mitglieder()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.12}lobbys\_anzeigen()}{14}{subsubsection.5.1.3.12}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a5b32219c5305a3cd29c0662def09366f}{{5.1.3.12}{14}{\texorpdfstring {lobbys\_anzeigen()}{lobbys\_anzeigen()}}{subsubsection.5.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.13}lobbys\_anzeigen\_client()}{14}{subsubsection.5.1.3.13}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a6b2bfc0322031a0ea61072d5ec80e931}{{5.1.3.13}{14}{\texorpdfstring {lobbys\_anzeigen\_client()}{lobbys\_anzeigen\_client()}}{subsubsection.5.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.14}mitspieler\_anz()}{14}{subsubsection.5.1.3.14}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{34.03967pt}\LT@entry 
    {3}{259.60684pt}}
\gdef \LT@x {\LT@entry 
    {3}{34.03967pt}\LT@entry 
    {3}{202.09805pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.03967pt}\LT@entry 
    {3}{207.08371pt}}
\newlabel{classRoulette_1_1Spiel_aad1550305230441e530792696f205a42}{{5.1.3.14}{15}{\texorpdfstring {mitspieler\_anz()}{mitspieler\_anz()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.15}runde\_einer\_lobby()}{15}{subsubsection.5.1.3.15}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_afb3342ecb2269a624bc7068ce22b2c8f}{{5.1.3.15}{15}{\texorpdfstring {runde\_einer\_lobby()}{runde\_einer\_lobby()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.16}spiel\_beginnen()}{15}{subsubsection.5.1.3.16}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_ad21d399266836cd21a30f1deeebc3c56}{{5.1.3.16}{15}{\texorpdfstring {spiel\_beginnen()}{spiel\_beginnen()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.17}spiel\_gestartet()}{15}{subsubsection.5.1.3.17}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{34.03967pt}\LT@entry 
    {3}{207.9927pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.03967pt}\LT@entry 
    {3}{162.80467pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{38.22444pt}\LT@entry 
    {3}{204.30273pt}}
\newlabel{classRoulette_1_1Spiel_afef038d0e7e4e325cf19b36cfa59ba05}{{5.1.3.17}{16}{\texorpdfstring {spiel\_gestartet()}{spiel\_gestartet()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.18}spielen()}{16}{subsubsection.5.1.3.18}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a7fba49eba22ac807b04134d7289d0543}{{5.1.3.18}{16}{\texorpdfstring {spielen()}{spielen()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.19}wetten()}{16}{subsubsection.5.1.3.19}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a3f63dd9ce51aa7506b43dee07db16f9e}{{5.1.3.19}{16}{\texorpdfstring {wetten()}{wetten()}}{table.5.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{34.03967pt}\LT@entry 
    {3}{219.82762pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{38.22444pt}\LT@entry 
    {3}{204.30273pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.03967pt}\LT@entry 
    {3}{193.08922pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.20}wetten\_im\_client\_anzeigen()}{17}{subsubsection.5.1.3.20}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_ab2b068963ff03a724a553f8b6b7ed61e}{{5.1.3.20}{17}{\texorpdfstring {wetten\_im\_client\_anzeigen()}{wetten\_im\_client\_anzeigen()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.21}wetten\_pl()}{17}{subsubsection.5.1.3.21}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a8f49a2886c0125d8882c9fa1809fd42f}{{5.1.3.21}{17}{\texorpdfstring {wetten\_pl()}{wetten\_pl()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.22}zahl\_der\_lobby()}{17}{subsubsection.5.1.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Member Data Documentation}{18}{subsection.5.1.4}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a9fa1c5b7260d71375df72383b0d10c7f}{{5.1.4}{18}{Member Data Documentation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}lobbys}{18}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_a1ca24a0ec27424377b1a7fb597a9e11c}{{5.1.4.1}{18}{\texorpdfstring {lobbys}{lobbys}}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}runden}{18}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{classRoulette_1_1Spiel_adabeca1784b68ddb9b394c08d2f1982b}{{5.1.4.2}{18}{\texorpdfstring {runden}{runden}}{subsubsection.5.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}spiel\_nr}{18}{subsubsection.5.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}roulette/spiel.hpp File Reference}{19}{section.6.1}\protected@file@percent }
\newlabel{spiel_8hpp}{{6.1}{19}{roulette/spiel.hpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.7}\protected@file@percent }
\gdef \@abspage@last{25}
